{
  "name": "strapi-plugin-responsive-image",
  "version": "1.0.0",
  "description": "Custom responsive image formats for strapi.",
  "strapi": {
    "name": "responsive-image",
    "displayName": "Responsive Image",
    "icon": "images",
    "description": "Custom responsive image formats for strapi.",
    "kind": "plugin"
  },
  "dependencies": {
    "immutable": "3.8.2"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.x"
  },
  "author": {
    "name": "Nicolas Hamelin",
    "url": "https://nicolashamelin.fr"
  },
  "homepage": "https://github.com/nicolashmln/strapi-plugin-responsive-image",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolashmln/strapi-plugin-responsive-image"
  },
  "keywords": [
    "strapi",
    "plugin",
    "responsive",
    "image",
    "media"
  ],
  "engines": {
    "node": ">=12.x. <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
